<html>
<head>
  <title>SDK funwork</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="//connect.soundcloud.com/sdk.js"></script>
    <script src="main.js"></script>
    <style>
    button{
      background-color: #3B5998;
      border: none;
      padding: 20px;
      font-size: 15px;
      width: 70px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
}
    }

    .dec{  padding: 1px;
      text-align: center;
    }
    .imgc{
      float: left;
    	margin: 15px;
      background-color: lightgray;
      }
      .imgd{
        float: left;
      	margin: 1px;
        background-color: lightgray;
        }
    .fact{
      float: right;}
      .exbox{
        float: right;
        width: 100px;
        height: 800px;
        border: none;
        padding: 10px;
      }
      .fox{
        width: 1000px;
        height: 1300px;
        border: none;
        padding: 10px;

      }
      body{
        background-color: #E5E8E8;
      }
      .foot{background-color: #CFD0F6  ;
        width: 100%;
        border: 1px solid #CFD0F6;
        padding: 10px;
        height: 300px;
        }
      .footright{float: right;}
      !--social media--!
      .face {
        padding: 20px;
        font-size: 30px;
        width: 300px;

        text-align: center;
        text-decoration: none;
        margin: 100px;}


      .fa:hover {
          opacity: 0.7;
      }

      .fa-facebook {
        background: #3B5998;
        color: white;
      }

      .fa-twitter {
        background: #55ACEE;
        color: white;
      }

      .fa-google {
        background: #dd4b39;
        color: white;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }


      </style>
</head>
<body>


  <div class="fox">
  <h3 style="color: #F95CF2">Best pure melodies</h3>
  <!--<div class="exbox">
    <a href="https://tamilyogi.vip/tamil-new-movies-tamilyogi/"><img src="holly.jpeg" alt="SOK" width="400" height="600"></a>
  </div>-->
  <div class="imgc">
	<img src="k.jpg" alt="96" width="220" height="220">
  <div class="desc">Kadhale Kaadhale song<br>from 96 movie</div>
  <button type="button" name="button" id="start1"><b style="color:white">Play</b></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  <button type="button" name="button" id="stop1"><b style="color:white">Pause</b></button></div>

  <div class="imgc">
	<img src="mun.jpeg" alt="SOK" width="210" height="220"><br>
  <div class="desc">Munbe vaa en Anbey<br>song from Sillunu Oru Kaadhal</div>
  <button type="button" name="button" id="start2"><b style="color:white">Play</b></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  <button type="button" name="button" id="stop2"><b style="color:white">Pause</b></button></div>

<div class="imgc">
<img src="pri.jpg" alt="SOK" width="210" height="220"><br>
<div class="desc">Prithedum iravile<br>song from Mayakkam Enna</div>
<button type="button" name="button" id="start3"><b style="color:white">Play</b></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<button type="button" name="button" id="stop3"><b style="color:white">Pause</b></button></div>

<div class="imgc">
<img src="man.jpg" alt="SOK" width="210" height="220"><br>
<div class="desc">Mannippaya<br>song from VTV</div>
<button type="button" name="button" id="start4"><b style="color:white">Play</b></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<button type="button" name="button" id="stop4"><b style="color:white">pause</b></button></div>

<div class="imgc">
<img src="aa.jpg" alt="SOK" width="210" height="220"><br>
<div class="desc">Tum hi ho<br>song from Aashique 2</div>
<button type="button" name="button" id="start5"><b style="color:white">Play</b></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<button type="button" name="button" id="stop5"><b style="color:white">Pause</b></button></div>

<div class="imgc">
<img src="geedha.jpeg" alt="SOK" width="210" height="220"><br>
<div class="desc">Yenti Yenti<br>song from Geedha Govindham</div>
<button type="button" name="button" id="start6"><b style="color:white">Play</b></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<button type="button" name="button" id="stop6"><b style="color:white">Pause</b></button></div>

<div class="imgc">
<img src="aaa.jpeg" alt="SOK" width="210" height="220"><br>
<div class="desc">Anbulla santhiya<br>song from K.S.V</div>
<button type="button" name="button" id="start7"><b style="color:white">Play</b></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<button type="button" name="button" id="stop7"><b style="color:white">Pause</b></button></div>

<div class="imgc">
<img src="i.jpg" alt="SOK" width="210" height="220"><br>
<div class="desc">Iravingu theevai<br>song from 96</div>
<button type="button" name="button" id="start8"><b style="color:white">Play</b></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<button type="button" name="button" id="stop8"><b style="color:white">Pause</b></button></div>

<div class="imgc">
<img src="sa.png" alt="SOK" width="930" height="380"><br><br>
<ab class="imgd">Unnaal Unnaal Un<br>song from M.S.Dhoni the..
<button type="button" name="button" id="start9"><b style="color:white">Play</b></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<button type="button" name="button" id="stop9"><b style="color:white">Pause</b></button></ab>
<ab class="fact">Konjam<br>song from M.S.Dhoni the..
<button type="button" name="button" id="start10"><b style="color:white">Play</b></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<button type="button" name="button" id="stop10"><b style="color:white">Pause</b></button></ab></div>
<!--.com/tracks/109884800  tracks/530976372
munbe 315381087 89702917  tum hi hotracks/89702917  yenti yenti/tracks/488970675 Anbulla tracks/45386331
iravingu  tracks/529335735 unnaal unnaal tracks/400024665 tracks/318224589-->
</div>
<footer class="foot">
	<div class="footright">
    <div class="col s12 m12 l6">
      <div class="card-panel">
        <div class="contact-form">
          <form id="cform" method="post">
            <h5>Write a message:</h5>
            <div class="row">
              <div class="input-field col s12">
                <label for="name_field">Your Name</label>
                <input type="text" name="name" id="name_field" />

              </div>
              <div class="input-field col s12">
                <label for="email_field">Your Email</label>
                <input type="text" name="email" id="email_field" />

              </div>
              <div class="input-field col s12">
                <label for="subject_field">Subject&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="text" name="subject" id="subject_field" />

              </div>
              <div class="input-field col s12">
                <label for="message_field">Message&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <textarea name="message" id="message_field" class="materialize-textarea"></textarea>

              </div>
            </div><br>

            <button style="background-color: #3B5998; width:160px;height:50px; " class="button"><b style="color:white">Send Message</b></button>
            <br><br>
          </form>
          <div class="alert-success">
            <p>Thanks, visit my funwork page.</p>

          </div>
        </div>
      </div>
    </div><br><br>

	</div>
	<br><br>&nbsp;&nbsp;&nbsp;&nbsp;
	<b> Feedback </b><br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<textarea>Enter here</textarea><br><br>&nbsp;&nbsp;&nbsp;&nbsp;
	<b>Contacts details</b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;
	Email:- mkajanithan@gmail.com<br>&nbsp;&nbsp;&nbsp;&nbsp;
	Phone:077 6490558<br>&nbsp;&nbsp;&nbsp;&nbsp;
  Facebook ID: Kajanithan Manoharan<br><br><br><br>
<center><div class="copy">© 2019 Kajanithan. All rights reserved.</div></center>
</footer>
</body>
</html>
